{
  "name": "lz-tslib-core",
  "version": "0.0.2",
  "description": "General classes and utilities written in typescript",
  "main": "index.js",
  "repository": { 
    "type": "git",
    "url": "https://github.com/luzianz/lz-tslib-core.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luzian Zagadinow <luzianz@outlook.com> (https://github.com/luzianz)",
  "license": "MIT",
  "dependencies": {
    "lz-tslib-interfaces": "0.0.2"
  }
}
